@import url(https://fonts.googleapis.com/css?family=Lato:300,500);

body{
  font-family: Lato;
  width: 100%;
}

.cards-tab{
  margin: auto;
  width: 75%;
}

.delete-button{
  color: white;
  background-color: #d50000;
}

.card-actions{
  text-align: right;
}
.diva{

  height: 50%;
  width: 50%;

}
.titlo{
  font-family: Lato;
    font-size: 30px;

}
.view-title{
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}

.card-content{
  text-align: left;
  margin: auto;
}

.main-field{
  margin: auto;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  height: 30px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #3a08e7;
}

th {
  text-align: left;
  padding-top: .5em;
  padding-bottom: .5em;
  width: auto;
}

tr {
  margin: 15px;
  padding: 15px;
}

td {
  width: 100%;
  text-align: justify;
}

 table {
   width: 80%;
   font-family: Lato;
   font-size: 16px;
   margin: auto;
   text-align: center;
 }

.form-actions {
  text-align: right;
}

.form-actions button {
  background-color: #3a08e7;
  color: white;
}
